{
  "name": "work-and-rest-extension",
  "version": "1.0.0",
  "description": "An extension which allows users to quickly fill out forms in development",
  "main": "popup.html",
  "scripts": {
    "dev": "parcel watch extension.html src/content/content.js",
    "build": "parcel build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coby-Burckard/work-and-rest-extension.git"
  },
  "author": "Coby Burckard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coby-Burckard/work-and-rest-extension/issues"
  },
  "homepage": "https://github.com/Coby-Burckard/work-and-rest-extension#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "uuid": "^8.3.2"
  }
}
